{
	"folders": [
        {
            "path": "primeiro_projeto"
        },
        {
            "path": "C:\\xampp\\htdocs\\api_mega"
        },
        {
            "path": "C:\\xampp\\htdocs\\Curso Web moderno com JavaScript"
        }
    ]
}